<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>{{ title }}</title>

    <style>
      /* jQuery UI Datepicker moving pixels fix */
      table.ui-datepicker-calendar {border-collapse: separate;}
      .ui-datepicker-calendar td {border: 1px solid transparent;}

      /* jQuery UI Datepicker hide datepicker helper */
      #ui-datepicker-div {display:none;}

      /* jQuery UI Datepicker emphasis on selected dates */
      .ui-datepicker .ui-datepicker-calendar .ui-state-highlight a {
              background: #a8d08d none;
              color: white;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
    <script type="text/javascript" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-multidatespicker@1.6.6/jquery-ui.multidatespicker.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>

    <script type="text/javascript">

    /* Datepicker limited with min and max date in Database to avoid access unexsisting date*/
    //TODO: Gharib Larbi - Add Backend date limits validation to avoid crash in case of javascript uninteded manipulation
    /*$( function() {
      var mindatej = new Date('{{ min_date }}');
      var maxdatej = new Date('{{ max_date }}');
      mindatej.setDate(mindatej.getDate() + 1);
      $( "#id_startDate" ).datepicker({
        minDate: mindatej,
        maxDate: maxdatej
      });

      $( "#id_endDate" ).datepicker({
        minDate: mindatej,
        maxDate: maxdatej
      });

    });   */
    $( function() {
      var mindatej = new Date('{{ min_date }}');
      var maxdatej = new Date('{{ max_date }}');
      mindatej.setDate(mindatej.getDate() + 1);
      $( "#id_dateToGenerate" ).multiDatesPicker({
        minDate: mindatej,
        maxDate: maxdatej,
        numberOfMonths: [1,3],
        defaultDate: mindatej,
        beforeShowDay: $.datepicker.noWeekends
      });
    });


    //https://pypi.org/project/django-bootstrap3-multidatepicker/

    /* Loading CSS after submit */
    $(function() {
        $("#submit-data-generator").click(function() {
            if($("#id_delta input").val()){
                $( ".container-fluid" ).hide();
                $( ".loading" ).show();
            }
        });
    });

    $( document ).ready(function() {
          $( ".loading" ).hide();
    });

    </script>

    <style>
        .sidebar {
            width: 300px;
        }

        /* Absolute Center Spinner */
          .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
          }

          /* Transparent Overlay */
          .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.1);
          }

          /* :not(:required) hides these rules from IE9 and below */
          .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
          }

          .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
          }

          /* Animation */

          @-webkit-keyframes spinner {
            0% {
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @-moz-keyframes spinner {
            0% {
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @-o-keyframes spinner {
            0% {
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          @keyframes spinner {
            0% {
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }

    </style>
    <!--<link href="//cdn.jsdelivr.net/npm/jquery-easy-loading/dist/jquery.loading.min.css" rel="stylesheet">-->
  </head>

  <body>
    {% include 'header.html' %}

    <div class="loading">Loading&#8230;</div>
    <div class="container-fluid">
      <div class="row">
        <!--<nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>-->
              <!--<li class="nav-item">
                <a class="nav-link" href="#">
                <span data-feather="home"></span>
                Designed by mySeat
              </a>
              </li>
            </ul>
          </div>
        </nav>-->

        <main role="main" style="margin-left: 5%; margin-right: 5%;">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">          
            <div class="btn-toolbar mb-2 mb-md-0">
              <!--<div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>-->
            </div>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Choisir un rapport
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <ul class="nav navbar-nav">
                            <li><a href="/donnees/periodoccupancyreport/"><span class="glyphicon glyphicon-stats"></span> Rapports par campus </a></li>
                            <li><a href="/donnees/periodoccupancyreportbyday/"><span class="glyphicon glyphicon-stats"></span> Rapports par campus par jour</a></li>                  
                            <li><a href="/donnees/periodoccupancyreportbylevel/"><span class="glyphicon glyphicon-stats"></span> Rapports par campus et étage</a></li>
                            <li><a href="/donnees/periodoccupancyreportbyclassroom/"><span class="glyphicon glyphicon-stats"></span> Rapports par campus et salle</a></li>
                            <li><a href="/donnees/periodoccupancyreportbyslot/"><span class="glyphicon glyphicon-stats"></span> Rapports par créneau</a></li>
                            <li><a href="/donnees/periodoccupancyreportbyslotbyday/"><span class="glyphicon glyphicon-stats"></span> Rapports par créneau par jour</a></li>
                            
                        </ul>
            </div>
          </div>
            {% if dayslots != 0 %}            
            <canvas id="myChart"></canvas>
            <script>

            var dates = []
            {% for d in date%}
              dates.push("{{ d }}")
            {% endfor %}

            var datasets = []
            var z = 0;
            {% for j_values in json_values%}
              var values = {{ j_values|safe }}
              
              var colorToUse = coloR;

              datasets.push({
                label: dates[z],
                data: values,
                lineTension: 0.3,
                fill: false,
                borderColor: coloR,
                backgroundColor: coloR,
                pointBorderColor: colorToUse,
                pointBackgroundColor: colorToUse,
                pointRadius: 5,
                pointHoverRadius: 15,
                pointHitRadius: 30,
                pointBorderWidth: 2
              });

              z = z + 1;

              var coloR = [];

              var dynamicColors = function() {
                 var r = Math.floor(Math.random() * 255);
                 var g = Math.floor(Math.random() * 255);
                 var b = Math.floor(Math.random() * 255);
                 return "rgb(" + r + "," + g + "," + b + ", 0.6)";
              };

              for (var i in values) {
                 coloR.push(dynamicColors());
              }

            {% endfor %}

            var labels = {{json_labels|safe}}


            var ctx = document.getElementById("myChart").getContext('2d');


            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true,
                                max: 100,
                                min: 0
                            }
                        }]
                    },
                    title: {
                        display: true,
                        text: 'Pourcentage des unités temporelles consommées sur la période étudiée (par campus)'
                    },
                }
            });
            </script>
            
            {% endif %}
          </div>
          <h3>Formulaire de : {{ title }}</h3>
          <form method="POST" action="" enctype='multipart/form-data' style="margin:10px;">
              {% csrf_token %}
              {% load crispy_forms_tags %}
              {{ form|crispy }}
              <button type="submit" id="submit-data-generator">Générer le rapport</button>
          </form>
        </main>
            {% include 'footer.html' %}
      </div>
    </div>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
  </body>
</html>